# THIS FILE IS CENTRALLY MANAGED BY update_rspec.rb!
# DO NOT EDIT IT HERE!

fixtures:
  # repositories:
  # repositories is empty because we R10K for that
  # and this is called from the Rakefile.
  symlinks:
    'autofs': "#{source_dir}/modules/autofs"
    'customlib': "#{source_dir}/modules/customlib"
    'dirtree': "#{source_dir}/modules/dirtree"
    'fstab': "#{source_dir}/modules/fstab"
    'jenkins': "#{source_dir}/modules/jenkins"
    'mounts': "#{source_dir}/modules/mounts"
    'role': "#{source_dir}/modules/role"
    'stdlib': "#{source_dir}/modules/stdlib"
    'taskrunner': "#{source_dir}/modules/taskrunner"
    'users': "#{source_dir}/modules/users"
    'jdk': "#{source_dir}/modules/jdk"
    'rsyslog': "#{source_dir}/modules/rsyslog"
    'ad': "#{source_dir}/modules/ad"
    'amp': "#{source_dir}/modules/amp"
    'ant': "#{source_dir}/modules/ant"
    'aws': "#{source_dir}/modules/aws"
    'dynatrace': "#{source_dir}/modules/dynatrace"
    'epel': "#{source_dir}/modules/epel"
    'java': "#{source_dir}/modules/java"
    'maven': "#{source_dir}/modules/maven"
    'mica': "#{source_dir}/modules/mica"
    'ntp': "#{source_dir}/modules/ntp"
    'packer': "#{source_dir}/modules/packer"
    'postfix': "#{source_dir}/modules/postfix"
    'python': "#{source_dir}/modules/python"
    'ssh': "#{source_dir}/modules/ssh"
    'stunnel': "#{source_dir}/modules/stunnel"
    'sys': "#{source_dir}/modules/sys"
    'wget': "#{source_dir}/modules/wget"
    'concat': "#{source_dir}/modules/concat"
    'alternatives': "#{source_dir}/modules/alternatives"
    'java_ks': "#{source_dir}/modules/java_ks"
    'staging': "#{source_dir}/modules/staging"
    'archive': "#{source_dir}/modules/archive"
    'fluentd': "#{source_dir}/modules/fluentd"
    'tenant_role': "#{source_dir}/modules/tenant_role"
    'ampdcconfluence': "#{source_dir}/modules/ampdcconfluence"
    'jira': "#{source_dir}/modules/jira"
    'atlassian_dc': "#{source_dir}/modules/atlassian_dc"
    'jenkins_config': "#{source_dir}/modules/jenkins_config"
    'aws_account_facter': "#{source_dir}/modules/aws_account_facter"
