jenkins_jobs:
  AutoStartJenkins_DNS:
    config: {}
    job_template_dir: jenkins/jobs
  Clear_G10K_Cache:
    config: {}
    job_template_dir: jenkins/jobs
  Windows_Remote_Command:
    config:
      scripts_git_url: git@gitlab.ccoe.ampaws.com.au:CCOE/scripts.git
      scripts_git_ref: master
    job_template_dir: jenkins/jobs
  Seed_Job:
    config:
      ccoe_common_jenkins_git_url: git@gitlab.ccoe.ampaws.com.au:CCOE/ccoe-common-jenkins.git
      ccoe_common_jenkins_git_ref: master
      tenant_jenkins_git_url: git@gitlab.ccoe.ampaws.com.au:confluence/tenant-jenkins.git
      tenant_jenkins_git_ref: release
    job_template_dir: jenkins/jobs
  Create_App_Reverse_Proxy:
    config:
      NginxConfig:
        - non-prod
        - prod
        - dev1
        - dev2
      puppet_control_git_url: git@gitlab.ccoe.ampaws.com.au:Confluence/puppet-control.git
      puppet_control_git_ref: master
      cloudformation_git_url: git@gitlab.ccoe.ampaws.com.au:CCOE/cloudformation.git
      cloudformation_git_ref: tags/2018082000
      scripts_git_url: git@gitlab.ccoe.ampaws.com.au:CCOE/scripts.git
      scripts_git_ref: tags/2018082000
    job_template_dir: jenkins/jobs
  Create_Auto_Restart_Stack:
    config:
      auto_start_git_url: 'git@gitlab.ccoe.ampaws.com.au:CCOE/auto-restart.git'
      auto_start_git_ref: 'master'
    job_template_dir: jenkins/jobs
  Create_Jenkins_Stack:
    config:
      puppet_control_git_url: git@gitlab.ccoe.ampaws.com.au:Confluence/puppet-control.git
      puppet_control_git_ref: master
      cloudformation_git_url: git@gitlab.ccoe.ampaws.com.au:CCOE/cloudformation.git
      cloudformation_git_ref: tags/2019012300
      scripts_git_url: git@gitlab.ccoe.ampaws.com.au:CCOE/scripts.git
      scripts_git_ref: tags/2019032600
    job_template_dir: jenkins/jobs
    manage_build_history: true
  Create_Jenkins2_Stack:
    config:
      puppet_control_git_url: git@gitlab.ccoe.ampaws.com.au:Confluence/puppet-control.git
      puppet_control_git_ref: CC-9000
      cloudformation_git_url: git@gitlab.ccoe.ampaws.com.au:CCOE/cloudformation.git
      cloudformation_git_ref: CC-2415/Jenkins2-testing
      scripts_git_url: git@gitlab.ccoe.ampaws.com.au:CCOE/scripts.git
      scripts_git_ref: tags/2019032600
    job_template_dir: jenkins/jobs
    manage_build_history: true
  Create_Bastion_Stack:
    config:
      puppet_control_git_url: git@gitlab.ccoe.ampaws.com.au:Confluence/puppet-control.git
      puppet_control_git_ref: master
      cloudformation_git_url: git@gitlab.ccoe.ampaws.com.au:CCOE/cloudformation.git
      cloudformation_git_ref: tags/2019012300
      scripts_git_url: git@gitlab.ccoe.ampaws.com.au:CCOE/scripts.git
      scripts_git_ref: tags/2019032600
    job_template_dir: jenkins/jobs
  Create_DNS:
    config:
      cloudformation_git_url: git@gitlab.ccoe.ampaws.com.au:CCOE/cloudformation.git
      cloudformation_git_ref: tags/2019012300
      scripts_git_url: git@gitlab.ccoe.ampaws.com.au:CCOE/scripts.git
      scripts_git_ref: tags/2019032600
    job_template_dir: jenkins/jobs
  Create_Janitor_Lambda_Stack:
    config:
      cloudformation_git_url: git@gitlab.ccoe.ampaws.com.au:CCOE/cloudformation.git
      cloudformation_git_ref: tags/2019012300
      scripts_git_url: git@gitlab.ccoe.ampaws.com.au:CCOE/scripts.git
      scripts_git_ref: tags/2019032600
    job_template_dir: jenkins/jobs
  Create_S3_Configuration_Resources:
    config: {}
    job_template_dir: jenkins/jobs
  Delete_Stack:
    config:
      scripts_git_url: git@gitlab.ccoe.ampaws.com.au:CCOE/scripts.git
      scripts_git_ref: tags/2019032600
    job_template_dir: jenkins/jobs
  Encrypt_AMI:
    config:
      bake_types:
        - Jenkins
        - Bastion
        - Collector
        - Cloud2-Win2k12
        - Cloud2-Win2k16
      scripts_git_url: git@gitlab.ccoe.ampaws.com.au:CCOE/scripts.git
      scripts_git_ref: tags/2019032600
    job_template_dir: jenkins/jobs
  Import_Jenkins_Job:
    config:
      puppet_control_git_url: git@gitlab.ccoe.ampaws.com.au:confluence/puppet-control.git
      puppet_control_git_ref: master
      scripts_git_url: git@gitlab.ccoe.ampaws.com.au:CCOE/scripts.git
      scripts_git_ref: tags/2019032600
    job_template_dir: jenkins/jobs
  Start_Stack:
    config: {}
    job_template_dir: jenkins/jobs
  Stop_Stack:
    config: {}
    job_template_dir: jenkins/jobs
  Test_Puppet_Repo:
    config:
      git_url: git@gitlab.ccoe.ampaws.com.au:confluence/puppet-control.git
      git_ref: master
    job_template_dir: jenkins/jobs
  Update_DNS:
    config:
      cloudformation_git_url: git@gitlab.ccoe.ampaws.com.au:CCOE/cloudformation.git
      cloudformation_git_ref: tags/2019012300
      scripts_git_url: git@gitlab.ccoe.ampaws.com.au:CCOE/scripts.git
      scripts_git_ref: tags/2019032600
    job_template_dir: jenkins/jobs
  Update_Stack_Tags:
    config:
      filters:
        - Jenkins
      scripts_git_url: git@gitlab.ccoe.ampaws.com.au:CCOE/scripts.git
      scripts_git_ref: tags/2019032600
    job_template_dir: jenkins/jobs
  Update_Start_Stop_Hour_Tags:
    config:
      scripts_git_url: git@gitlab.ccoe.ampaws.com.au:CCOE/scripts.git
      scripts_git_ref: tags/2019032600
    job_template_dir: jenkins/jobs
