jenkins_jobs:
  CCOE_Test_Job_A:
    config:
      tenant_git_url: git@gitlab.ccoe.ampaws.com.au:Confluence/tenant-jenkins.git
      branch_to_build: dev
    manage_build_history: true
  Create_RDS_Oracle:
    config:
      environments:
        - PRD
        - NP
        - PILOT
      direct_access_cidr: 10.0.0.0/8
      service: Service
      appname: Appname
      instance_types:
        - db.m3.medium
        - db.m3.large
        - db.m3.xlarge
        - db.m3.2xlarge
        - db.m4.large
        - db.m4.xlarge
      db_storage: '10'
      db_storage_type: standard
      preferred_maintenance_window: sun:14:39-sun:15:09
      preferred_backup_window: 17:43-18:13
      backup_retention_period: '35'
      cloudformation_git_url: git@gitlab.ccoe.ampaws.com.au:CCOE/cloudformation.git
      cloudformation_git_ref: master
      scripts_git_url: git@gitlab.ccoe.ampaws.com.au:CCOE/scripts.git
      scripts_git_ref: master
    job_template_dir: jenkins/jobs
  Create_RDS_PostgreSQL:
    config:
      aws_account_number_pilot: '625972064986'
      aws_account_number_nonprod: '128795356723'
      aws_account_number_prod: '501119674407'
      cloudformation_git_url: 'git@gitlab.ccoe.ampaws.com.au:CCOE/cloudformation.git'
      cloudformation_git_ref: 'master'
      scripts_git_url: 'git@gitlab.ccoe.ampaws.com.au:CCOE/scripts.git'
      scripts_git_ref: 'master'
    job_template_dir: 'jenkins/jobs'
  Credstash_Put_Key:
    config:
      puppet_control_git_url: git@gitlab.ccoe.ampaws.com.au:CCOE/puppet-control.git
      puppet_control_git_ref: master
    job_template_dir: jenkins/jobs
  Download_S3_Configuration_Resources:
    config:
      bucket_name: "%{hiera('aws_s3_bucket')}"
      bucket_path: 'shared'
      filename: 'repositories.tgz'
      local_working_copy: '/opt/artifacts'
    job_template_dir: 'jenkins/jobs'
  Restore_Build_History:
    config:
      s3_bucket: amp-ccoe-pilot
      key_prefix: jenkins-builds-history
    job_template_dir: jenkins/jobs
  Sync_Build_History:
    config:
       s3_bucket: amp-ccoe-pilot
       key_prefix: jenkins-builds-history
    job_template_dir: jenkins/jobs
  Tenant_DSL_Build:
    config:
      tenant_git_url: git@gitlab.ccoe.ampaws.com.au:Confluence/tenant-jenkins.git
      branch_to_build: dev
    job_template_dir: jenkins/jobs
    manage_build_history: true
  Test_Job_DSL:
    config:
      ccoe_common_jenkins_git_url: git@gitlab.ccoe.ampaws.com.au:CCOE/ccoe-common-jenkins.git
      ccoe_common_jenkins_git_ref: release
      tenant_jenkins_git_url: git@gitlab.ccoe.ampaws.com.au:Confluence/tenant-jenkins.git
      tenant_jenkins_git_ref: master
    job_template_dir: jenkins/jobs
  Update_Start_Stop_Hour_Tags:
    config:
      scripts_git_url: git@gitlab.ccoe.ampaws.com.au:CCOE/scripts.git
      scripts_git_ref: tags/2019032600
    job_template_dir: jenkins/jobs
  Update_S3_Configuration_Resources:
    config:
      bucket_name: "%{hiera('aws_s3_bucket')}"
      bucket_path: 'shared'
      filename: 'repositories.tgz'
      gitlab_repos:
        - 'Confluence/puppet-control'
        - 'Confluence/cloudformation'
        - 'Confluence/scripts'
        - 'Confluence/packer'
    job_template_dir: 'jenkins/jobs'
  Upload_IAM_Certificate:
    config: {}
    job_template_dir: 'jenkins/jobs'
