---
AWSTemplateFormatVersion: '2010-09-09'

Description: Deploy ALB for Atlassian Stacks

Conditions:
  # this should return if the COEReverseProxyCIDR is empty or not
  IsCOEReverseProxyCIDR: !Not [ !Equals [ !Ref COEReverseProxyCIDR, ""] ]

Parameters:
  CertificateARN:
    Type: CommaDelimitedList
    Description: Certficate(s) to use for HTTPS listener
  Subnets:
    ConstraintDescription: Must be a list of valid existing Subnet IDs expressed as as 'subnet-hhhhhhhh,subnet-hhhhhhhh'
    Type: 'List<AWS::EC2::Subnet::Id>'
    Description: Comma separated pair of Subnet IDs
  S3LogBucket:
    ConstraintDescription: Bucket must exist
    Type: String
    Description: Destination Bucket to use for ELBv2 logs
  ReverseProxyCIDR:
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'
    Type: String
    Description: CIDR for Reverse Proxy.
  COEReverseProxyCIDR:
    AllowedPattern: '((\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})|)'
    Type: String
    Description: COE CIDR for Reverse Proxy, allows for empty when no proxy required
  S3LogPrefix:
    Type: String
    Description: Destination Prefix to use for ELBv2 logs in S3 Bucket
  ConfluenceClusterSharedSG:
    ConstraintDescription: 'The atlassian security group ID: ''sg-IDIDIDID'''
    Type: 'AWS::EC2::SecurityGroup::Id'
    Description: Secuirty group ID for Atlassian Confluence cluster nodes
  SNSTopicARN:

    Type: String
    Description: The name of the topic to send alert notifications
  ALBSharedSG:
    ConstraintDescription: 'The atlassian security group ID: ''sg-IDIDIDID'''
    Type: 'AWS::EC2::SecurityGroup::Id'
    Description: Secuirty group ID for access the application load balancer
  VPC:
    Type: 'AWS::EC2::VPC::Id'
    Description: VPC
  DirectAccessCIDR:
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'
    Default: 10.0.0.0/8
    Type: String
    Description: CIDR range allowed to connect to the ALB
    ConstraintDescription: Must be a valid IP CIDR range of the form x.x.x.x/x
  JiraClusterSharedSG:
    ConstraintDescription: 'The atlassian security group ID: ''sg-IDIDIDID'''
    Type: 'AWS::EC2::SecurityGroup::Id'
    Description: Secuirty group ID for Atlassian Jira cluster nodes

Resources:

  ALBToApplicationInstanceIngressAppConf:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      SourceSecurityGroupId: !Ref ConfluenceClusterSharedSG
      FromPort: 5443
      ToPort: 5443
      GroupId: !Ref loadBalancerSG
      IpProtocol: tcp

  ALBToApplicationInstanceIngressAppJira:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      SourceSecurityGroupId: !Ref JiraClusterSharedSG
      FromPort: 5443
      ToPort: 5443
      GroupId: !Ref loadBalancerSG
      IpProtocol: tcp

  JiraALBTargetGroup5443:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      HealthCheckPath: /jira/status
      HealthCheckIntervalSeconds: 60
      VpcId: !Ref VPC
      Protocol: HTTPS
      TargetGroupAttributes:
        - Key: stickiness.enabled
          Value: true
        - Key: stickiness.lb_cookie.duration_seconds
          Value: 86400
        - Key: stickiness.type
          Value: lb_cookie
      UnhealthyThresholdCount: 10
      Port: '5443'

  JiraALBListenerRule5443:
    Type: AWS::ElasticLoadBalancingV2::ListenerRule
    Properties:
      Priority: 2
      Conditions:
        - Field: path-pattern
          Values:
            - /jira*
      Actions:
        - TargetGroupArn: !Ref JiraALBTargetGroup5443
          Type: forward
      ListenerArn: !Ref ALBListener5443

  ConfluenceALBTargetGroup5443:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      HealthCheckPath: /confluence/status
      HealthCheckIntervalSeconds: 60
      VpcId: !Ref VPC
      Protocol: HTTPS
      TargetGroupAttributes:
        - Key: stickiness.enabled
          Value: true
        - Key: stickiness.lb_cookie.duration_seconds
          Value: 86400
        - Key: stickiness.type
          Value: lb_cookie
      UnhealthyThresholdCount: 10
      Port: '5443'

  JiraALBTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      HealthCheckPath: /jira/status
      HealthCheckIntervalSeconds: 60
      VpcId: !Ref VPC
      Protocol: HTTPS
      TargetGroupAttributes:
        - Key: stickiness.enabled
          Value: true
        - Key: stickiness.lb_cookie.duration_seconds
          Value: 86400
        - Key: stickiness.type
          Value: lb_cookie
      UnhealthyThresholdCount: 10
      Port: '9443'

  ALBListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      Certificates:
        - CertificateArn: !Select [ 0, !Ref CertificateARN ]
      LoadBalancerArn: !Ref loadBalancer
      DefaultActions:
        - TargetGroupArn: !Ref ConfluenceALBTargetGroup
          Type: forward
      Protocol: HTTPS
      Port: '443'

  JiraALBListenerRule:
    Type: AWS::ElasticLoadBalancingV2::ListenerRule
    Properties:
      Priority: 2
      Conditions:
        - Field: path-pattern
          Values:
            - /jira*
      Actions:
        - TargetGroupArn: !Ref JiraALBTargetGroup
          Type: forward
      ListenerArn: !Ref ALBListener

  ConfluenceALBTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      HealthCheckPath: /confluence/status
      HealthCheckIntervalSeconds: 60
      VpcId: !Ref VPC
      Protocol: HTTPS
      TargetGroupAttributes:
        - Key: stickiness.enabled
          Value: true
        - Key: stickiness.lb_cookie.duration_seconds
          Value: 86400
        - Key: stickiness.type
          Value: lb_cookie
      UnhealthyThresholdCount: 10
      Port: '9443'

  ListenerCertificate5443:
    Type: AWS::ElasticLoadBalancingV2::ListenerCertificate
    Properties:
      Certificates:
        - CertificateArn: !Select [ 1, !Ref CertificateARN ]
        - CertificateArn: !Select [ 2, !Ref CertificateARN ]
      ListenerArn: !Ref ALBListener5443

  loadBalancer:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Subnets: !Ref Subnets
      Scheme: internal
      SecurityGroups:
        - Ref: loadBalancerSG
        - Ref: ALBSharedSG
      LoadBalancerAttributes:
        - Key: idle_timeout.timeout_seconds
          Value: '300'
        - Key: access_logs.s3.enabled
          Value: true
        - Key: access_logs.s3.bucket
          Value: !Ref S3LogBucket
        - Key: access_logs.s3.prefix
          Value: !Ref S3LogPrefix

  ListenerCertificate:
    Type: AWS::ElasticLoadBalancingV2::ListenerCertificate
    Properties:
      Certificates:
        - CertificateArn: !Select [ 1, !Ref CertificateARN ]
        - CertificateArn: !Select [ 2, !Ref CertificateARN ]
      ListenerArn: !Ref ALBListener

  loadBalancerSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      VpcId: !Ref VPC
      GroupDescription: The security group for the Atlassian application launch configuration
      SecurityGroupEgress:
        - IpProtocol: -1
          CidrIp: 10.0.0.0/8

  ALBToApplicationInstanceIngressDMZ:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      ToPort: 443
      FromPort: 443
      CidrIp: !Ref DirectAccessCIDR
      GroupId: !Ref loadBalancerSG
      IpProtocol: tcp

  ALBToApplicationInstanceIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      ToPort: 443
      FromPort: 443
      CidrIp: !Ref ReverseProxyCIDR
      GroupId: !Ref loadBalancerSG
      IpProtocol: tcp

  COEALBToApplicationInstanceIngress:
    Condition: IsCOEReverseProxyCIDR
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      ToPort: 443
      FromPort: 443
      CidrIp: !Ref COEReverseProxyCIDR
      GroupId: !Ref loadBalancerSG
      IpProtocol: tcp

  ALBListener5443:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      Certificates:
        - CertificateArn: !Select [ 0, !Ref CertificateARN ]
      LoadBalancerArn: !Ref loadBalancer
      DefaultActions:
        - TargetGroupArn: !Ref ConfluenceALBTargetGroup5443
          Type: forward
      Protocol: HTTPS
      Port: '5443'

  ConfluenceALBListenerRule:
    Type: AWS::ElasticLoadBalancingV2::ListenerRule
    Properties:
      Priority: 1
      Conditions:
        - Field: path-pattern
          Values:
            - /confluence*
      Actions:
        - TargetGroupArn: !Ref ConfluenceALBTargetGroup
          Type: forward
      ListenerArn: !Ref ALBListener

  ConfluenceALBListenerRule5443:
    Type: AWS::ElasticLoadBalancingV2::ListenerRule
    Properties:
      Priority: 1
      Conditions:
        - Field: path-pattern
          Values:
            - /confluence*
      Actions:
        - TargetGroupArn: !Ref ConfluenceALBTargetGroup5443
          Type: forward
      ListenerArn: !Ref ALBListener5443

  RobotsALBListenerRule:
    Type: AWS::ElasticLoadBalancingV2::ListenerRule
    Properties:
      Priority: 3
      Conditions:
        - Field: path-pattern
          Values:
            - /robots.txt
      Actions:
        - Type: fixed-response
          FixedResponseConfig:
           StatusCode: 200
           ContentType: text/plain
           MessageBody: |
             User-agent: *
             Disallow: /
      ListenerArn: !Ref ALBListener

  LoginURIMatchSet:
    Type: AWS::WAFRegional::ByteMatchSet
    Properties:
      # Name: Login URI
      Name: !Sub ${AWS::StackName}-Login-URI
      ByteMatchTuples:
        - FieldToMatch:
            Type: URI
          TargetString: /jira/login.jsp
          TextTransformation: NONE
          PositionalConstraint: EXACTLY
        - FieldToMatch:
            Type: URI
          TargetString: /confluence/login.action
          TextTransformation: NONE
          PositionalConstraint: EXACTLY

  IPWhitelistSet:
    Type: AWS::WAFRegional::IPSet
    Properties:
      # Name: IPSet for whitelisted Internal IP adresses
      Name: !Sub ${AWS::StackName}-Internal-IP
      IPSetDescriptors:
        - Type: IPV4
          Value: 10.0.0.0/8

  NossoQueryStringMatchSet:
    Type: AWS::WAFRegional::ByteMatchSet
    Properties:
      # Name: String query for string pattern set
      Name: !Sub ${AWS::StackName}-Nosso-QueryString
      ByteMatchTuples:
        - FieldToMatch:
            Type: QUERY_STRING
          # Data: referer
          TargetString: nosso
          TextTransformation: NONE
          PositionalConstraint: CONTAINS


  SSOBackdoorExternalBlock:
    Type: AWS::WAFRegional::Rule
    Properties:
      # Name: SSOBackdoorExternalBlock
      Name: !Sub ${AWS::StackName}-SSO-Backdoor-External-Block
      MetricName: SSOBackdoorExternalBlock
      Predicates:
        - DataId: !Ref LoginURIMatchSet
          Negated: false
          Type: ByteMatch
        - DataId: !Ref NossoQueryStringMatchSet
          Negated: false
          Type: ByteMatch
        - DataId: !Ref IPWhitelistSet
          Negated: true
          Type: IPMatch

  WebACL:
    Type: AWS::WAFRegional::WebACL
    Properties:
      # Name: Block external access to SSO backdoor
      Name: !Sub ${AWS::StackName}-SSO-Backdoor-External-Block
      DefaultAction:
        Type: ALLOW
      MetricName: MyWebACL
      Rules:
        - Action:
            Type: BLOCK
          Priority: 1
          RuleId: !Ref SSOBackdoorExternalBlock

  WebACLAssociation:
    Type: AWS::WAFRegional::WebACLAssociation
    Properties:
      ResourceArn: !Ref loadBalancer
      WebACLId: !Ref WebACL

Outputs:

  DNSEndPoint:
    Description: Load Balancer DNS
    Value: !GetAtt loadBalancer.DNSName

  ConfluenceTargetGroupDefault:
    Description: Confluence default target group
    Value: !GetAtt ConfluenceALBTargetGroup.TargetGroupFullName

  ConfluenceTargetGroupInternal:
    Description: Confluence internal target group
    Value: !GetAtt ConfluenceALBTargetGroup5443.TargetGroupFullName

  JiraTargetGroupDefault:
    Description: Jira default target group
    Value: !GetAtt JiraALBTargetGroup.TargetGroupFullName

  JiraTargetGroupInternal:
    Description: Jira internal target group
    Value: !GetAtt JiraALBTargetGroup5443.TargetGroupFullName
