---
Conditions:
  # AllowDirectAccess: !And
  #   - !Equals [!Ref Environment, DEV]
  #   - !Not [ !Equals [ !Ref DirectAccessCIDR, '0.0.0.0/0'] ]
  # IsDevelpoment: !Equals [!Ref Environment, DEV]
  IsNotDevelpoment: !Not [ !Equals [!Ref Environment, DEV] ]
  IsProduction: !Equals [!Ref Environment, PRD]
  AllowDirectAccess: !Equals [!Ref Environment, DEV]
  AllowSSHFromJenkins: !Not
  - !Equals
    - Ref: JenkinsSharedSG
    - ''

Description: Deploy Atlassian DataCenter ASG Stack

Resources:
  AutoScalingGroup:
    Type: AWS::AutoScaling::AutoScalingGroup
    Properties:
      LaunchConfigurationName: !Ref LaunchConfiguration
      MinSize: !Ref InitialInstanceCount
      MaxSize: !Ref InitialInstanceCount
      DesiredCapacity: !Ref InitialInstanceCount
      HealthCheckGracePeriod: 1800
      HealthCheckType: ELB
      NotificationConfigurations:
      - TopicARN: !Ref SNSTopicARN
        NotificationTypes:
        - autoscaling:EC2_INSTANCE_LAUNCH
        - autoscaling:EC2_INSTANCE_LAUNCH_ERROR
        - autoscaling:EC2_INSTANCE_TERMINATE
        - autoscaling:EC2_INSTANCE_TERMINATE_ERROR
      VPCZoneIdentifier: !Ref Subnets
      LifecycleHookSpecificationList: !If
      - IsProduction
      - - LifecycleTransition: autoscaling:EC2_INSTANCE_TERMINATING
          LifecycleHookName: LifeCycle-TerminateHook
          HeartbeatTimeout: 7200
          DefaultResult: CONTINUE
      - !Ref AWS::NoValue
    CreationPolicy:
      ResourceSignal:
        Count: '1'
        Timeout: PT20M

  ScaleUpPolicy:
    Type: AWS::AutoScaling::ScalingPolicy
    DependsOn: AutoScalingGroup
    Properties:
      AdjustmentType: ChangeInCapacity
      AutoScalingGroupName: !Ref AutoScalingGroup
      Cooldown: 300
      ScalingAdjustment: 1

  ScheduledActionUp:
    Type: "AWS::AutoScaling::ScheduledAction"
    Condition: IsProduction
    Properties:
      AutoScalingGroupName: !Ref AutoScalingGroup
      DesiredCapacity: !Ref ScheduleUpInstanceCount
      MaxSize: !Ref ScheduleUpInstanceCount
      MinSize: !Ref ScheduleUpInstanceCount
      Recurrence: !Ref ScheduleUpSchedule
  ScheduledActionDown:
    Type: "AWS::AutoScaling::ScheduledAction"
    Condition: IsProduction
    Properties:
      AutoScalingGroupName: !Ref AutoScalingGroup
      DesiredCapacity: !Ref ScheduleDownInstanceCount
      MaxSize: !Ref ScheduleDownInstanceCount
      MinSize: !Ref ScheduleDownInstanceCount
      Recurrence: !Ref ScheduleDownSchedule

  CPUAlarmHigh:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: Scale-up if CPU > 80% for 5 minutes
      Threshold: 80
      AlarmActions:
      - Ref: SNSTopicARN
      ComparisonOperator: GreaterThanThreshold
      EvaluationPeriods: 5
      MetricName: CPUUtilization
      Namespace: AWS/EC2
      Statistic: Average
      Period: 60
      Dimensions:
      - Name: AutoScalingGroupName
        Value: !Ref AutoScalingGroup
  SOEDiskAlarmHigh:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: Set alarm if Disk Usage > 80% for 5 minutes
      Threshold: 80
      AlarmActions:
      - Ref: SNSTopicARN
      ComparisonOperator: GreaterThanThreshold
      EvaluationPeriods: 5
      MetricName: "/shared-data/confluence"
      Namespace: AWS/EC2
      Statistic: Average
      Period: 60
      Dimensions:
      - Name: AutoScalingGroup
        Value: !Ref AutoScalingGroup

  IamRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - ec2.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: "/"
      Policies:
      - PolicyName: AtlassianPolicy
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Action: ec2:*
            Effect: Allow
            Resource: "*"
          - Effect: Allow
            Action:
            - ec2:Describe*
            - ec2:CreateTags
            Resource: "*"
          - Effect: Allow
            Action:
            - cloudwatch:PutMetricData
            - cloudwatch:SetAlarmState
            Resource: "*"
          - Effect: Allow
            Action: 
            - autoscaling:DescribeAutoScalingInstances
            - autoscaling:DescribeAutoScalingGroups
            Resource: "*"
          - Effect: Allow
            Action:
            - datapipeline:PollForTask
            - datapipeline:SetTaskStatus
            - datapipeline:ReportTaskRunnerHeartbeat
            - datapipeline:ReportTaskProgress
            Resource: "*"
          - Effect: Allow
            Action: s3:ListAllMyBuckets
            Resource: arn:aws:s3:::*
          - Effect: Allow
            Action:
            - s3:List*
            - s3:Get*
            - s3:PutObject
            - s3:DeleteObject
            Resource: arn:aws:s3:::*
          - Action:
            - kms:Decrypt
            Effect: Allow
            Resource: arn:aws:kms:*:*:key/*
          - Action:
            - dynamodb:GetItem
            - dynamodb:Query
            - dynamodb:Scan
            Effect: Allow
            Resource: arn:aws:dynamodb:*:*:table/credential-store

            # used for serverspec
          - Effect: Allow
            Action: autoscaling:DescribeLifecycleHooks
            Resource: '*'
            # - !Sub "arn:aws:ec2:${AWS::Region}::image/${AMI}"
          - Effect: Allow
            Action: ec2:DescribeImages
            Resource:
            - !Sub "arn:aws:ec2:${AWS::Region}::image/${AMI}"
          # - Effect: Allow
          #   Action: ec2:DescribeSecurityGroups
          #   Resource:
          #   - !Sub "arn:aws:ec2:${AWS::Region}::image/${AMI}"

  IamInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Path: "/"
      Roles:
      - Ref: IamRole

  LaunchConfiguration:
    Type: AWS::AutoScaling::LaunchConfiguration
    Properties:
      InstanceMonitoring: true
      InstanceType: !Ref InstanceType
      IamInstanceProfile: !Ref IamInstanceProfile
      ImageId: !Ref AMI
      KeyName: !Ref "AWS::StackName"
      SecurityGroups:
      - Ref: ApplicationInstanceSG
      - Ref: ClusterSharedSG
      - Ref: StorageSharedSG
      - Ref: RDSSharedSG
      - Ref: InfosysSG
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash

          echo ### Setting proxy environment variables
          echo 'PATH="/usr/local/bin:$PATH"' >> /etc/profile.d/amp_proxy.sh
          source /etc/profile.d/amp_proxy.sh
          source /etc/profile.d/rvm.sh
          
          echo [`date`] beginning UserData boot script
          echo " Adding Delay for 20 Seconds if already one node is launched in Atlassian Cluster"
          instanceid=$(wget -q -O - http://169.254.169.254/latest/meta-data/instance-id)
          asg=$(aws autoscaling describe-auto-scaling-instances --region ap-southeast-2 --instance-ids $instanceid --query 'AutoScalingInstances[].[AutoScalingGroupName]' --output=text)
          aws autoscaling describe-auto-scaling-groups --region ap-southeast-2 --auto-scaling-group-names $asg --query 'AutoScalingGroups[].Instances[].[InstanceId]' --output text | tr '\t' '\n' >> /tmp/instances.txt
          instance_ids=$(cat /tmp/instances.txt)
          count_instances=$(grep -o "i-" /tmp/instances.txt | wc -l)
          for ((i=0;i < $count_instances;i++))
          {
             k=$(($i + 1))
             instance_id_lookup=$(echo $instance_ids | awk -v j=$k '{print $j}' )
             if [[ $instance_id_lookup  == "$instanceid" ]]; then
                echo "This is instance number $k"
                sleeptime=$(($i * 20))
                echo " Putting delay for $sleeptime"
                sleep $sleeptime
                break;
             fi
          }

          PRIMARY_IP=$(ip route get 1 | awk 'NR==1 {print $NF}')
          HOSTNAME=ip-${!PRIMARY_IP//./-}.${AWS::Region}.compute.internal
          # Set hostname
          hostnamectl set-hostname ${!HOSTNAME}
          # Add HOSTNAME= entry if missing
          grep -c '^HOSTNAME=' /etc/sysconfig/network >/dev/null || echo "HOSTNAME=${!HOSTNAME}" >> /etc/sysconfig/network
          # Permanently change hostname
          sed -i "s/HOSTNAME=.*/HOSTNAME=${!HOSTNAME}/g" /etc/sysconfig/network

          # Cascade stack tags to EBS volumes
          [ -e /opt/aws/tag_own_volumes.py ] && /usr/bin/python /opt/aws/tag_own_volumes.py

          # Install DynaTrace is the correct agent is already environment downloaded
          [ -e /root/Dynatrace-OneAgent-Linux-${Environment}.sh ] && ( echo y | /root/Dynatrace-OneAgent-Linux-${Environment}.sh --set-app-log-content-access=true --set-host-group=JnC )

          # Get the AWS::CloudFormation::Init metadata
          /usr/bin/cfn-init -v --stack ${AWS::StackName} --resource LaunchConfiguration --region ${AWS::Region}

          # Set puppet role and facts
          cat << EOF > /etc/facter/facts.d/role_stage.yaml
          ---
          tenant_role: ${PuppetRole}
          stage: startup
          EOF

          # We assume the Create_S3_Configuration_Resources job pushed a tarball to the S3 bucket.
          rm -rf /opt/puppet
          aws s3 cp s3://${BucketName}/stacks/${AWS::StackName}/tgz/puppet.tgz /tmp
          tar zxf /tmp/puppet.tgz -C /opt
          rm -f /tmp/puppet.tgz

          # Run puppet. The awk command adds timestamps to the Puppet output.
          cd /opt/puppet && puppet apply --environment=${Environment} --ordering=manifest --hiera_config=hiera.yaml --modulepath=modules manifests/tenant_site.pp \
            | awk '{print strftime("%Y-%m-%d %H:%M:%S"), $0; fflush()}' \
            | tee /root/${PuppetRole}_startup.log
          puppet_return_code=${!PIPESTATUS[0]}

          # TaskRunner has a bug with Java 1.8 - this forces it to openjdk-1.7
          sed -i 's~^\(cd /opt/taskrunner.*\)$~export JAVA_HOME=/usr/lib/jvm/java-1.7.0-openjdk\nexport PATH=$JAVA_HOME/bin:$PATH\n\n\1~' /opt/taskrunner/taskrunner.sh

          # Move to Puppet - run after Puppet otherwise it reverts back to the template
          sed -i "s/##main_bucket_path##/${BucketName}/g" /opt/taskrunner/taskrunner.sh
          sed -i "s/##application##/${PuppetRole}-backup-schedule/g" /opt/taskrunner/taskrunner.sh

          # Run serverspec tests.
          #cd /opt/puppet && rspec -f d spec/integration/role__${!STAGE}__${!ROLE}_spec.rb
          # Restarting Fireeye Agent.
          service xagt restart
          # Mark the Stack as CREATE_COMPLETE.
          # We would prefer to only mark it complete if Serverspec tests pass, but we do not currently have confidence.\n",
          /usr/bin/cfn-signal -e ${!puppet_return_code} --stack ${AWS::StackName} --resource AutoScalingGroup --region ${AWS::Region}

          echo [`date`] ending UserData boot script

    CreationPolicy:
      ResourceSignal:
        Count: '1'
        Timeout: PT10M

  ApplicationInstanceSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: The security group for the Atlassian application launch configuration
      VpcId: !Ref VPC
      SecurityGroupIngress: []
      SecurityGroupEgress:
      - IpProtocol: -1
        CidrIp: 10.0.0.0/8

  SSHFromBastionIngress:
    Type: AWS::EC2::SecurityGroupIngress
    # Condition: AllowSSHFromBastion
    Properties:
      IpProtocol: tcp
      FromPort: 22
      ToPort: 22
      SourceSecurityGroupId: !Ref BastionSharedSG
      GroupId: !Ref ApplicationInstanceSG

  HTTPSFromBastionIngress:
    Type: AWS::EC2::SecurityGroupIngress
    # Condition: AllowSSHFromBastion
    Properties:
      IpProtocol: tcp
      FromPort: 9443
      ToPort: 9443
      SourceSecurityGroupId: !Ref BastionSharedSG
      GroupId: !Ref ApplicationInstanceSG

  HTTPSAppLinkFromBastionIngress:
    Type: AWS::EC2::SecurityGroupIngress
    # Condition: AllowSSHFromBastion
    Properties:
      IpProtocol: tcp
      FromPort: 5443
      ToPort: 5443
      SourceSecurityGroupId: !Ref BastionSharedSG
      GroupId: !Ref ApplicationInstanceSG

  SSHFromJenkinsIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Condition: AllowSSHFromJenkins
    Properties:
      IpProtocol: tcp
      FromPort: 22
      ToPort: 22
      SourceSecurityGroupId: !Ref JenkinsSharedSG
      GroupId: !Ref ApplicationInstanceSG

  SSHFromAMPIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Condition: AllowDirectAccess
    Properties:
      IpProtocol: tcp
      FromPort: 22
      ToPort: 22
      # CidrIp: !Ref DirectAccessCIDR
      CidrIp: 10.0.0.0/8
      GroupId: !Ref ApplicationInstanceSG

  ALBToApplicationInstanceIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      FromPort: 9443
      ToPort: 9443
      # CidrIp: !Ref VPCCidrBlock
      SourceSecurityGroupId: !Ref ALBSharedSG
      GroupId: !Ref ApplicationInstanceSG

  ALBToApplicationInstanceIngressLocal:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      FromPort: 5443
      ToPort: 5443
      # CidrIp: !Ref VPCCidrBlock
      SourceSecurityGroupId: !Ref ALBSharedSG
      GroupId: !Ref ApplicationInstanceSG

  # HazelCast 5801
  ApplicationInstanceIngressHazelCast:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: -1
      # FromPort: -1
      # ToPort: -1
      # IpProtocol: tcp
      # FromPort: 5801
      # ToPort: 5801
      SourceSecurityGroupId: !Ref ClusterSharedSG
      GroupId: !Ref ApplicationInstanceSG

  # Multicast
  # ApplicationInstanceIngressNodesAny:
  #   Type: AWS::EC2::SecurityGroupIngress
  #   Properties:
  #     IpProtocol: -1
  #     FromPort: -1
  #     ToPort: -1
  #     SourceSecurityGroupId: !Ref ApplicationInstanceSG
  #     GroupId: !Ref ApplicationInstanceSG


  # Infosys Inbound SSH access
  ApplicationInstanceIngressInfosysSshIP1:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      FromPort: '22'
      ToPort: '22'
      CidrIp: !Sub "${InfosysInboundSshIP1}/32"
      GroupId: !Ref ApplicationInstanceSG

  ApplicationInstanceIngressInfosysSshIP2:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      IpProtocol: tcp
      FromPort: '22'
      ToPort: '22'
      CidrIp: !Sub "${InfosysInboundSshIP2}/32"
      GroupId: !Ref ApplicationInstanceSG


Parameters:
  AMI:
    Description: AMI to use
    Type: AWS::EC2::Image::Id
    ConstraintDescription: Must be a valid existing EC2 AMI formatted as 'ami-hhhhhhhh'
  ClusterSharedSG:
    Description: Secuirty group ID for Atlassian cluster nodes
    Type: AWS::EC2::SecurityGroup::Id
    ConstraintDescription: 'The atlassian security group ID: ''sg-IDIDIDID'''
  StorageSharedSG:
    Description: Secuirty group ID for access the backend shared storage
    Type: AWS::EC2::SecurityGroup::Id
    ConstraintDescription: 'The atlassian security group ID: ''sg-IDIDIDID'''
  RDSSharedSG:
    Description: Secuirty group ID for access the backend database
    Type: AWS::EC2::SecurityGroup::Id
    ConstraintDescription: 'The atlassian security group ID: ''sg-IDIDIDID'''
  ALBSharedSG:
    Description: Secuirty group ID for access the application load balancer
    Type: AWS::EC2::SecurityGroup::Id
    ConstraintDescription: 'The atlassian security group ID: ''sg-IDIDIDID'''
  BastionSharedSG:
    Description: Secuirty group ID for bastion hosts
    Type: AWS::EC2::SecurityGroup::Id
    ConstraintDescription: 'The bastion security group ID: ''sg-IDIDIDID'''
  BucketName:
    Description: Destination Bucket to use for artifacts
    Type: String
    ConstraintDescription: Bucket must exist
  # DirectAccessCIDR:
  #   Description: CIDR range allowed to SSH to Atlassian nodes
  #   AllowedPattern: "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})"
  #   ConstraintDescription: Must be a valid IP CIDR range of the form x.x.x.x/x
  #   Type: String
  #   Default: 10.0.0.0/8
  Environment:
    Description: Environment eg. DEV, PRD, UAT, etc
    Type: String
    AllowedValues:
    - PRD
    - UAT
    - DEV
  InstanceType:
    Description: EC2 Instance type
    Type: String
    AllowedValues:
    - m4.xlarge
    - m4.2xlarge
    - t2.small
    - t2.medium
    - c4.large
    - c4.xlarge
    - c4.2xlarge
    - m5.xlarge
    ConstraintDescription: Enter a valid instance type
  JenkinsSharedSG:
    Description: Shared Security Group for Jenkins.
    Type: String
    ConstraintDescription: Security Group must already exist
    Default: ''
  SNSTopicARN:
    Description: The name of the topic to send alert notifications
    Type: String
    Default: arn:aws:sns:ap-southeast-2:821146817103:AMPalert
  Subnets:
    Description: Comma separated pair of Subnet IDs
    Type: List<AWS::EC2::Subnet::Id>
    ConstraintDescription: Must be a list of valid existing Subnet IDs expressed as as 'subnet-hhhhhhhh,subnet-hhhhhhhh'
  VPC:
    Description: VPC
    Type: AWS::EC2::VPC::Id
  PuppetRole:
    Description: Puppet Role to Execute
    Type: String
    AllowedValues:
    - confluence
    - jira
    ConstraintDescription: Enter a valid Puppet role
  InitialInstanceCount:
    Description: Number of instances to run when the building the ASG.
    ConstraintDescription: Must be a number
    Type: Number
    Default: 1
  ScheduleUpInstanceCount:
    Description: Number of instances to run when the schedule up action takes place.
    ConstraintDescription: Must be a number
    Type: Number
    Default: 1
  ScheduleDownInstanceCount:
    Description: Number of instances to run when the schedule down action takes place.
    ConstraintDescription: Must be a number
    Type: Number
    Default: 1
  ScheduleUpSchedule:
    Description: Schedule for ASG schedule up action takes place.
    ConstraintDescription: Must be a cron style definition, e.g. '0 08 * * 1-5'
    Type: String
    # AllowedPattern: "(\\d{1,2})\\s\\.(\\d{1,2})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})"
    Default: '0 08 * * 1-5'
  ScheduleDownSchedule:
    Description: Schedule for ASG schedule down action takes place.
    ConstraintDescription: Must be a cron style definition, e.g. '0 19 * * 1-5'
    Type: String
    Default: '0 19 * * 1-5'
  InfosysSG:
    Description: Infosys Security Group for security tools/compliance access
    Type: AWS::EC2::SecurityGroup::Id
  InfosysInboundSshIP1:
    Description: First IP Address for inbound ssh access from Infosys
    ConstraintDescription: Must be a list of ip addresses
    Type: String
    AllowedPattern: "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})"
  InfosysInboundSshIP2:
    Description: Second IP Addresses for inbound ssh access from Infosys
    ConstraintDescription: Must be a list of ip addresses
    Type: String
    AllowedPattern: "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})"
