---
AWSTemplateFormatVersion: '2010-09-09'

Description: Gluster Cluster AutoScaling Group

Parameters:
  AMI:
    ConstraintDescription: Must be a valid existing EC2 AMI formatted as ami-hhhhhhhh
    Description: AMI with AMP Linux SOE
    Type: AWS::EC2::Image::Id
  AlertSNSTopicARN:
    Default: arn:aws:sns:ap-southeast-2:821146817103:AMPalert
    Description: The name of the topic to send alert notifications
    Type: String
  BastionSharedSG:
    ConstraintDescription: Must be a valid existing Security Group ID formatted as
      'sg-hhhhhhhh'
    Description: The name of the Bastion Security Group stack
    Type: AWS::EC2::SecurityGroup::Id
  BucketName:
    ConstraintDescription: Bucket must exist
    Description: Destination Bucket to use for artifacts
    Type: String
  ClusterSharedSG:
    ConstraintDescription: Must be a valid existing Security Group ID formatted as
      'sg-hhhhhhhh'
    Description: The name of the Gluster Cluster Security Group stack
    Type: AWS::EC2::SecurityGroup::Id
  ConfluenceStorageSharedSG:
    ConstraintDescription: Must be a valid existing Security Group ID formatted as
      'sg-hhhhhhhh'
    Description: The name of the Confluence Storage Security Group
    Type: AWS::EC2::SecurityGroup::Id
  Environment:
    AllowedValues:
    - PRD
    - UAT
    - DEV
    Description: Environment eg. DEV, PRD, UAT, etc
    Type: String
  InstanceType:
    AllowedValues:
    - t2.micro
    - t2.small
    - t2.medium
    - t2.large
    - m3.medium
    - m4.medium
    - m4.large
    - m4.xlarge
    - m4.2large
    - c5.large
    - c5x.large
    Default: t2.micro
    Description: i.e. t2.micro
    Type: String
  JiraStorageSharedSG:
    ConstraintDescription: Must be a valid existing Security Group ID formatted as
      'sg-hhhhhhhh'
    Description: The name of the Jira Storage Security Group
    Type: AWS::EC2::SecurityGroup::Id
  Subnets:
    ConstraintDescription: Must be a list of valid existing Subnet IxDs expressed
      as as 'subnet-hhhhhhhh,subnet-hhhhhhhh,subnet-hhhhhhhh'
    Description: Comma separated pair of Subnet IDs
    Type: List<AWS::EC2::Subnet::Id>
  VPC:
    ConstraintDescription: Must be a valid existing VPC ID formatted as 'vpc-hhhhhhhh'
    Description: Resource ID of the target VPC
    Type: AWS::EC2::VPC::Id

Conditions:
  AllowDirectAccess: !Equals [ !Ref Environment, DEV ]

Mappings:
  InstanceCount:
    DEV:
      Desired: 1
      Max: 1
      Min: 1
    PRD:
      Desired: 3
      Max: 3
      Min: 3
    UAT:
      Desired: 2
      Max: 2
      Min: 2

Resources:
  AutoScalingGroup:
    Type: AWS::AutoScaling::AutoScalingGroup
    CreationPolicy:
      ResourceSignal:
        Count: 1
        Timeout: PT30M
    Properties:
      DesiredCapacity:
        Fn::FindInMap:
        - InstanceCount
        - Ref: Environment
        - Desired
      HealthCheckGracePeriod: 1800
      HealthCheckType: EC2
      LaunchConfigurationName: !Ref LaunchConfiguration
      MaxSize:
        Fn::FindInMap:
        - InstanceCount
        - Ref: Environment
        - Max
      MinSize:
        Fn::FindInMap:
        - InstanceCount
        - Ref: Environment
        - Min
      NotificationConfigurations:
      - NotificationTypes:
        - autoscaling:EC2_INSTANCE_LAUNCH
        - autoscaling:EC2_INSTANCE_LAUNCH_ERROR
        - autoscaling:EC2_INSTANCE_TERMINATE
        - autoscaling:EC2_INSTANCE_TERMINATE_ERROR
        TopicARN: !Ref AlertSNSTopicARN
      VPCZoneIdentifier: !Ref Subnets

  CPUUtilisation:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmActions:
      - Ref: AlertSNSTopicARN
      AlarmDescription: Gluster instance CPU utilisation has been 80%
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
      - Name: AutoScalingGroupName
        Value: !Ref AutoScalingGroup
      EvaluationPeriods: 2
      MetricName: CPUUtilization
      Namespace: AWS/EC2
      OKActions:
      - Ref: AlertSNSTopicARN
      Period: 60
      Statistic: Average
      Threshold: 80

  GlusterClusterSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Gluster Cluster Security Group
      VpcId: !Ref VPC

  IAMInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Path: /
      Roles:
      - Ref: IAMRole

  IAMRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Action:
          - sts:AssumeRole
          Effect: Allow
          Principal:
            Service:
            - ec2.amazonaws.com
        Version: '2012-10-17'
      Path: /
      Policies:
      - PolicyDocument:
          Statement:
          - Action:
            - ec2:Describe*
            - ec2:CreateTags
            Effect: Allow
            Resource: '*'
          - Action:
            - cloudwatch:PutMetricData
            - cloudwatch:PutMetricAlarm
            - cloudwatch:SetAlarmState
            - cloudwatch:GetMetricStatistics
            - cloudwatch:ListMetric
            Effect: Allow
            Resource: '*'
          - Action:
            - autoscaling:DescribeAutoScalingInstances
            - autoscaling:DescribeAutoScalingGroups
            Effect: Allow
            Resource: '*'
          - Action: s3:ListAllMyBuckets
            Effect: Allow
            Resource: arn:aws:s3:::*
          - Action:
            - s3:Get*
            - s3:List*
            - s3:PutObject
            Effect: Allow
            Resource:
              Fn::Join:
              - ''
              - - 'arn:aws:s3:::'
                - Ref: BucketName
                - /stacks/
                - Ref: AWS::StackName
                - /*
          - Action:
            - s3:List*
            - s3:Get*
            - s3:PutObject
            Effect: Allow
            Resource:
              Fn::Join:
              - ''
              - - 'arn:aws:s3:::'
                - Ref: BucketName
                - /gluster/*
          - Effect: Allow
            Action:
              - ec2:StartInstances
            Resource: !Sub 'arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:instance/*'
            Condition:
              ForAllValues:StringLike:
                'ec2:ResourceTag/Appname': Jenkins
                'ec2:ResourceTag/aws:cloudformation:stack-name': 'Jenkins-????????????'
          Version: '2012-10-17'
        PolicyName: Policy

  LaunchConfiguration:
    CreationPolicy:
      ResourceSignal:
        Count: 1
        Timeout: PT10M
    Properties:
      BlockDeviceMappings:
      - DeviceName: /dev/sdf
        Ebs:
          DeleteOnTermination: true
          Encrypted: true
          VolumeSize: 250
          VolumeType: gp2
      - DeviceName: /dev/sdg
        Ebs:
          DeleteOnTermination: true
          Encrypted: true
          VolumeSize: 200
          VolumeType: gp2
      IamInstanceProfile: !Ref IAMInstanceProfile
      ImageId: !Ref AMI
      InstanceType: !Ref InstanceType
      KeyName: !Ref AWS::StackName
      SecurityGroups:
      - Ref: GlusterClusterSecurityGroup
      - Ref: ClusterSharedSG
      UserData:
        Fn::Base64: !Sub |
          #!/usr/bin/env bash

          echo ### Setting proxy environment variables
          source /etc/profile.d/amp_proxy.sh
          source /etc/profile.d/rvm.sh

          export AWS_REGION=${AWS::Region}

          echo ### Setting time correctly....
          service ntpd stop
          ntpd -gq
          service ntpd start

          echo [`date`] beginning UserData boot script

          # Cascade stack tags to EBS volumes
          [ -e /opt/aws/tag_own_volumes.py ] && /usr/bin/python /opt/aws/tag_own_volumes.py

          # Install DynaTrace is the correct agent is already environment downloaded
          [ -e /root/Dynatrace-OneAgent-Linux-${Environment}.sh ] && ( echo y | /root/Dynatrace-OneAgent-Linux-${Environment}.sh APP_LOG_CONTENT_ACCESS=1 PROXY=auto )

          # Get the AWS::CloudFormation::Init metadata
          /usr/bin/cfn-init -v --stack ${AWS::StackName} --resource LaunchConfiguration --region ${AWS::Region}

          # Set puppet role and facts
          cat << EOF > /etc/facter/facts.d/role_stage.yaml
          ---
          tenant_role: gluster
          stage: startup
          EOF

          # We assume the Create_S3_Configuration_Resources job pushed a tarball to the S3 bucket.
          rm -rf /opt/puppet
          aws s3 cp s3://${BucketName}/stacks/${AWS::StackName}/tgz/puppet.tgz /tmp
          tar zxf /tmp/puppet.tgz -C /opt
          rm -f /tmp/puppet.tgz

          # Move to Puppet
          sed -i "s/##main_bucket_path##/${BucketName}/g" /opt/taskrunner/taskrunner.sh
          sed -i "s/##application##/gluster-backup-schedule/g" /opt/taskrunner/taskrunner.sh

          # Run puppet. The awk command adds timestamps to the Puppet output.
          cd /opt/puppet && puppet apply --environment=${Environment} --ordering=manifest --hiera_config=hiera.yaml --modulepath=modules manifests/tenant_site.pp \
            | awk '{print strftime("%Y-%m-%d %H:%M:%S"), $0; fflush()}' \
            | tee /root/gluster_startup.log
          puppet_return_code=${!PIPESTATUS[0]}

          # Run serverspec tests.
          #cd /opt/puppet && rspec -f d spec/integration/role__${!STAGE}__${!ROLE}_spec.rb

          # Mark the Stack as CREATE_COMPLETE.
          # We would prefer to only mark it complete if Serverspec tests pass, but we do not currently have confidence.
          /usr/bin/cfn-signal -e ${!puppet_return_code} --stack ${AWS::StackName} --resource AutoScalingGroup --region ${AWS::Region}

          echo [`date`] ending UserData boot script

    Type: AWS::AutoScaling::LaunchConfiguration

  MemoryUtilization:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmActions:
      - Ref: AlertSNSTopicARN
      AlarmDescription: Gluster instance Memory utilisation has been 80%
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
      - Name: InstanceId
        Value: !Ref AutoScalingGroup
      EvaluationPeriods: 2
      MetricName: MemoryUtilization
      Namespace: System/Linux
      OKActions:
      - Ref: AlertSNSTopicARN
      Period: 60
      Statistic: Average
      Threshold: 80

  OptDisk:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmActions:
      - Ref: AlertSNSTopicARN
      AlarmDescription: Gluster /opt disk space utilisation has been 80%
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
      - Name: InstanceId
        Value: !Ref AutoScalingGroup
      - Name: MountPath
        Value: /opt
      EvaluationPeriods: 2
      MetricName: DiskSpaceUtilization
      Namespace: System/Linux
      OKActions:
      - Ref: AlertSNSTopicARN
      Period: 60
      Statistic: Average
      Threshold: 80

  RootDisk:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmActions:
      - Ref: AlertSNSTopicARN
      AlarmDescription: Gluster / disk space utilisation has been 80%
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
      - Name: InstanceId
        Value: !Ref AutoScalingGroup
      - Name: MountPath
        Value: /
      EvaluationPeriods: 2
      MetricName: DiskSpaceUtilization
      Namespace: System/Linux
      OKActions:
      - Ref: AlertSNSTopicARN
      Period: 60
      Statistic: Average
      Threshold: 80

  SGIngressDaemon:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      FromPort: 24007
      GroupId: !Ref GlusterClusterSecurityGroup
      IpProtocol: tcp
      SourceSecurityGroupId: !Ref ClusterSharedSG
      ToPort: 24007

  SGIngressDaemonBricks:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      FromPort: 49152
      GroupId: !Ref GlusterClusterSecurityGroup
      IpProtocol: tcp
      SourceSecurityGroupId: !Ref ClusterSharedSG
      ToPort: 49172

  SGIngressDaemonBricksConfluence:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      FromPort: 49152
      GroupId: !Ref GlusterClusterSecurityGroup
      IpProtocol: tcp
      SourceSecurityGroupId: !Ref ConfluenceStorageSharedSG
      ToPort: 49172

  SGIngressDaemonBricksJira:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      FromPort: 49152
      GroupId: !Ref GlusterClusterSecurityGroup
      IpProtocol: tcp
      SourceSecurityGroupId: !Ref JiraStorageSharedSG
      ToPort: 49172

  SGIngressDaemonConfluence:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      FromPort: 24007
      GroupId: !Ref GlusterClusterSecurityGroup
      IpProtocol: tcp
      SourceSecurityGroupId: !Ref ConfluenceStorageSharedSG
      ToPort: 24007


  SGIngressDaemonJira:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      FromPort: 24007
      GroupId: !Ref GlusterClusterSecurityGroup
      IpProtocol: tcp
      SourceSecurityGroupId: !Ref JiraStorageSharedSG
      ToPort: 24007

  SGIngressPortmapperTCPConfluence:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      FromPort: 111
      GroupId: !Ref GlusterClusterSecurityGroup
      IpProtocol: tcp
      SourceSecurityGroupId: !Ref ConfluenceStorageSharedSG
      ToPort: 111

  SGIngressPortmapperTCPJira:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      FromPort: 111
      GroupId: !Ref GlusterClusterSecurityGroup
      IpProtocol: tcp
      SourceSecurityGroupId: !Ref JiraStorageSharedSG
      ToPort: 111

  SGIngressPortmapperUDPConfluence:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      FromPort: 111
      GroupId: !Ref GlusterClusterSecurityGroup
      IpProtocol: udp
      SourceSecurityGroupId: !Ref ConfluenceStorageSharedSG
      ToPort: 111

  SGIngressPortmapperUDPJira:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      FromPort: 111
      GroupId: !Ref GlusterClusterSecurityGroup
      IpProtocol: udp
      SourceSecurityGroupId: !Ref JiraStorageSharedSG
      ToPort: 111

  SSHFromAMPIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Condition: AllowDirectAccess
    Properties:
      CidrIp: 10.0.0.0/8
      FromPort: 22
      GroupId: !Ref GlusterClusterSecurityGroup
      IpProtocol: tcp
      ToPort: 22

  SSHFromBastionIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      FromPort: 22
      GroupId: !Ref GlusterClusterSecurityGroup
      IpProtocol: tcp
      SourceSecurityGroupId: !Ref BastionSharedSG
      ToPort: 22
