---
AWSTemplateFormatVersion: '2010-09-09'

Description: AWS CloudFormation template to deploy AMP Confluence

Parameters:
  AMI:
    ConstraintDescription: Must be a valid existing EC2 AMI formatted as 'ami-hhhhhhhh'
    Type: 'AWS::EC2::Image::Id'
    Description: AMI to use
  Subnets:
    ConstraintDescription: >-
      Must be a list of valid existing Subnet IDs expressed as as
      'subnet-hhhhhhhh,subnet-hhhhhhhh'
    Type: 'List<AWS::EC2::Subnet::Id>'
    Description: Comma separated pair of Subnet IDs
  VPC:
    Type: 'AWS::EC2::VPC::Id'
    Description: VPC
  BastionSGID:
    ConstraintDescription: 'The bastion security group ID: ''sg-IDIDIDID'''
    Type: 'AWS::EC2::SecurityGroup::Id'
    Description: Secuirty group ID for bastion hosts
  SSLCertificateConf:
    ConstraintDescription: Must be an IAM ARN for a certificate
    Type: String
    Description: Server Certificate to configure on ELB
  SSLCertificateJira:
    ConstraintDescription: Must be an IAM ARN for a certificate
    Type: String
    Description: Server Certificate to configure on ELB
  InstanceType:
    ConstraintDescription: Enter a valid instance type
    Type: String
    Description: EC2 Instance type

Resources:
  ELBToApplicationInstanceIngress:
    Type: 'AWS::EC2::SecurityGroupIngress'
    Properties:
      SourceSecurityGroupId:
        Ref: ELBSG
      FromPort: 9443
      ToPort: 9443
      GroupId:
        Ref: ApplicationInstanceSG
      IpProtocol: tcp
  LoadBalancerConf:
    Type: 'AWS::ElasticLoadBalancing::LoadBalancer'
    Properties:
      Subnets:
        Ref: Subnets
      Listeners:
        - InstancePort: '9443'
          Protocol: HTTPS
          LoadBalancerPort: '443'
          SSLCertificateId:
            Ref: SSLCertificateConf
          InstanceProtocol: HTTPS
        - InstancePort: '3128'
          LoadBalancerPort: '3128'
          Protocol: TCP
          InstanceProtocol: TCP
      CrossZone: true
      SecurityGroups:
        - Ref: ELBSG
      ConnectionSettings:
        IdleTimeout: 300
      HealthCheck:
        HealthyThreshold: '3'
        Interval: '10'
        Target: 'HTTPS:9443/confluence/status'
        Timeout: '5'
        UnhealthyThreshold: '6'
      Scheme: internal
  ELBToApplicationInstanceEgress:
    Type: 'AWS::EC2::SecurityGroupEgress'
    Properties:
      ToPort: 9443
      FromPort: 9443
      GroupId:
        Ref: ELBSG
      DestinationSecurityGroupId:
        Ref: ApplicationInstanceSG
      IpProtocol: tcp
  AutoScalingGroup:
    Type: 'AWS::AutoScaling::AutoScalingGroup'
    Properties:
      DesiredCapacity: 1
      LoadBalancerNames:
        - Ref: LoadBalancerConf
        - Ref: LoadBalancerJira
      MinSize: 1
      MaxSize: 1
      VPCZoneIdentifier:
        Ref: Subnets
      LaunchConfigurationName:
        Ref: LaunchConfiguration
      HealthCheckGracePeriod: 600
      HealthCheckType: ELB
  SSHFromBastionIngress:
    Type: 'AWS::EC2::SecurityGroupIngress'
    Properties:
      SourceSecurityGroupId:
        Ref: BastionSGID
      FromPort: 22
      ToPort: 22
      GroupId:
        Ref: ApplicationInstanceSG
      IpProtocol: tcp
  ELBSG:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      SecurityGroupIngress:
        - ToPort: 443
          FromPort: 443
          CidrIp: 0.0.0.0/0
          IpProtocol: tcp
        - ToPort: 3128
          FromPort: 3128
          CidrIp: 10.0.0.0/8
          IpProtocol: tcp
      VpcId:
        Ref: VPC
      GroupDescription: The security group for an Atlassian application stack
  ELBToApplicationInstanceIngressExtra:
    Type: 'AWS::EC2::SecurityGroupIngress'
    Properties:
      SourceSecurityGroupId:
        Ref: ELBSG
      FromPort: 3128
      ToPort: 3128
      GroupId:
        Ref: ApplicationInstanceSG
      IpProtocol: tcp
  ELBToApplicationInstanceEgressExtra:
    Type: 'AWS::EC2::SecurityGroupEgress'
    Properties:
      ToPort: 3128
      FromPort: 3128
      GroupId:
        Ref: ELBSG
      DestinationSecurityGroupId:
        Ref: ApplicationInstanceSG
      IpProtocol: tcp
  ApplicationInstanceSG:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      VpcId:
        Ref: VPC
      GroupDescription: The security group for the Atlassian application launch configuration
      SecurityGroupEgress:
        - ToPort: '65535'
          FromPort: '1'
          CidrIp: 0.0.0.0/0
          IpProtocol: '-1'
  LaunchConfiguration:
    Type: 'AWS::AutoScaling::LaunchConfiguration'
    Properties:
      UserData:
        'Fn::Base64': |
          #!/bin/bash -eu
          echo done
      KeyName:
        Ref: 'AWS::StackName'
      SecurityGroups:
        - Ref: ApplicationInstanceSG
      InstanceType:
        Ref: InstanceType
      InstanceMonitoring: true
      ImageId:
        Ref: AMI
    CreationPolicy:
      ResourceSignal:
        Count: '1'
        Timeout: PT10M
  LoadBalancerJira:
    Type: 'AWS::ElasticLoadBalancing::LoadBalancer'
    Properties:
      Subnets:
        Ref: Subnets
      Listeners:
        - InstancePort: '9443'
          Protocol: HTTPS
          LoadBalancerPort: '443'
          SSLCertificateId:
            Ref: SSLCertificateJira
          InstanceProtocol: HTTPS
        - InstancePort: '3128'
          LoadBalancerPort: '3128'
          Protocol: TCP
          InstanceProtocol: TCP
      CrossZone: true
      SecurityGroups:
        - Ref: ELBSG
      ConnectionSettings:
        IdleTimeout: 300
      HealthCheck:
        HealthyThreshold: '3'
        Interval: '10'
        Target: 'HTTPS:9443/jira/status'
        Timeout: '5'
        UnhealthyThreshold: '6'
      Scheme: internal
