---
AWSTemplateFormatVersion: "2010-09-09"

Description: Create and Update Route 53 Records

Parameters:
  HostedZoneID:
    Description: The Hosted Zone ID e.g. Z1LU7XXRQ9JV71
    Type: String
    AllowedPattern: '[A-Z0-9]+'
  RecordSetName:
    Description: The name of the AWS Record Set to be created/updated e.g. jenkins.ccoe.ampaws.com.au.
    Type: String
    AllowedPattern: '[a-z].*\.'
  ARecords:
    Description: IP address(es) for the A record
    Type: CommaDelimitedList
    # AllowedPattern: (^$|\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3})

Resources:
  DNSARecord:
    Type: AWS::Route53::RecordSet
    Properties:
      HostedZoneId: !Ref HostedZoneID
      Name: !Ref RecordSetName
      Type: A
      TTL: "300"
      ResourceRecords: !Ref ARecords
