---
# Please add key/value pairs in alphabetical order

ad::netbios_name: BASTIONCONPRD

aws_s3_bucket: amp-confluence

dynatrace::agent::collector_host: 1.1.1.1

jenkins_ad_credentials:
  bind_name: 'CN=svc-CONJenkins-prod,OU=Service accounts,OU=CSC-Managed,DC=AU,DC=AMP,DC=Local'
  bind_pass: "%{hiera('jenkins_ad_bind_pass')}"

jenkins_config::ssl_cacrt: |
  -----BEGIN CERTIFICATE-----
  MIIFVDCCAzygAwIBAgIEIBUGKzANBgkqhkiG9w0BAQsFADAWMRQwEgYDVQQDEwtB
  TVAgUm9vdCBDQTAeFw0xNTA4MTkwODA2MDRaFw0zNzA3MTQwODA2MDRaMGoxCzAJ
  BgNVBAYTAkFVMSAwHgYDVQQKExdBTVAgLSBJbnRlcm5hbCBTZXJ2aWNlczEQMA4G
  A1UECxMHSW5mb3NlYzEnMCUGA1UEAxMeTUlDQSBJbmZvc2VjIElzc3VpbmcgQ0Eg
  LSBQcm9kMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAwaWiUgiyQUif
  DL6l94bjB50Ys4fZOU0HDNtcJgG5f/7HIkqITa26GCOLlHpgvFSJxjD3hi/LVmAq
  uOqFSUYRutTRp+E7ycgg8OzWIsfUCmhn8l2jdoGBOrL3svIfhPumQpvgQTjEZ7RZ
  KNcVg0KMEmoDvc5X3EnQDL+fjTiEn+iePnGE2tYmgdEWIU6ssAKflYbtP30QCWr7
  NOWoTiBMU1NX8JxXefsxxaxGCYirlOGpeZHqDz/kmw2Oes3WgjRXFV6mm+4NjnC2
  UjAYjdvXlACKz5hjEdSedni4MWYcrR3ll04+wNinPgp/TSE6ttqMdME/GsfR7aKq
  puu/eG3GT7Ec1BVDUo/wu64r11J4771w6bClu1eeRX7fi3UkVfQbRZN0dcow5Z7q
  9bRj2YBmFVeXFqPxa6gLVT//AjShbz8hfSFuuFCTUVi6V5Vv3juFoNU1dWuuvrSp
  noMk07vrRIh6z5L7VZ03LKIN7fX8WP80YHcOK2h5ZersN4MQOZtcumEU+zU1ntOi
  mXUK6Srv8b2WlGQ46WHwT/i9jIZwTCFRwfoeibsLyglpWH5sspyv/td0a/9b3ytR
  4oJQgswEssM+V2+MGSGjR2Im+Eadg0PhN4W3xOTiVU50KUw35F4JSd1lMuQwwx1w
  ZtTVNqzUZ3oV0TjJDCLQLRKD2VzYZG8CAwEAAaNWMFQwHQYDVR0OBBYEFMWrtAfe
  OgefwwvUWkcIklZRKndRMB8GA1UdIwQYMBaAFCxj/YZossLEJq7WzWqTV2VGu0Kt
  MBIGA1UdEwEB/wQIMAYBAf8CAQAwDQYJKoZIhvcNAQELBQADggIBADcLylT3CpCC
  oXK9aD5YVdz/FaMD3097F/BP1+/PpnkY3OBwHrfY/mpxHu3EXfZeW7xs4vaNKdaZ
  5RY166iCrZkvWuQBAfAz/sqc0zb7ZqpRS7vfaMcpxCMfPAbNCBmGs02X+eQ61TpJ
  F4xPBQynDFlaUfyR4SKbKWK/xN9aiKDcIAQbzYMavgDqFWuA8dHZ+ZmQMPR5U5z5
  I1UGz0UTaLS1NcfWHHM1BWwxPhQ3KL+JS92uAbKb/y+yz39BvuqtcRoPiF7vzW6k
  4e5LhCcs6vILRb6jcz+bWS8S6CeK3UJKvX72I9pWSqbxNv1Izq+0cPH+RRPgWedS
  sStApzzSbbcWop8K2DY1j02vLppcxS1uz2/3Lw0MyaMADr2zs7cy51pbdfLaGNqs
  12swaA7voY9gUirEqf6DDmmwtFxHGLJtsvUv+p2TKuO0g5q9Qre63NbVquWfBQD0
  YyE3BPaONLvDy/84lz4w2gqhxquiBVku+65qXqjJFZ+zWioDgPU127gAmxPfllJ9
  /H74y3ERzgbknOy6KMbD8NKDfBg7AigDgQvOnRFT0MrRo09dZ7KTwELZhAGzza49
  6LssjVOdAFj7rvlFvNUAF3vf69DlyWVZE4xJXYR92o/fWxuR6bxh3aECGAAblc58
  4YlLPSzWVmnJIflbz7mX+g+YeGkYACWJ
  -----END CERTIFICATE-----


jenkins_config::ssl_crt: |
  -----BEGIN CERTIFICATE-----
  MIIFmDCCA4CgAwIBAgIFIAAAER0wDQYJKoZIhvcNAQELBQAwajELMAkGA1UEBhMC
  QVUxIDAeBgNVBAoTF0FNUCAtIEludGVybmFsIFNlcnZpY2VzMRAwDgYDVQQLEwdJ
  bmZvc2VjMScwJQYDVQQDEx5NSUNBIEluZm9zZWMgSXNzdWluZyBDQSAtIFByb2Qw
  HhcNMTYwMzE1MDYyMzQyWhcNMjYwMzEzMDYyMzQyWjCBpDELMAkGA1UEBhMCQVUx
  JTAjBgNVBAoTHEFNUCBJbnRlcm5hbCBTZXJ2aWNlcyAtIFByb2QxGjAYBgNVBAsU
  EUNvc3RfQ2VudHJlOlRGODIwMSkwJwYDVQQDEyBqZW5raW5zLmNvbmZsdWVuY2Uu
  YW1wYXdzLmNvbS5hdTEnMCUGCSqGSIb3DQEJARYYc21iX2Nsb3VkX2NvZUBhbXAu
  Y29tLmF1MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2XhC17Y41oZU
  jUYG+lXmFMQisGo6luUu7SyBr60lIm1e4xFJAmoN4JHytVuVDYUTCfx/YiIIGYQz
  n3hauOET9WR6GfFtqVconNV7xotpfDAcqCGwI2QO0p7QAGUikIJm4HKaHHnXknHI
  BSv8GCfq/4/rEkYAL30mOvfAe4tR3gbnff/SZ5dSAajQb0D2XgSov0mrLdVsBm9W
  yxzjzcMt7h319r8h0+d8jhe6ztHBUa+rjhIu7OrKUiBiyr1JxBg037P2OCRfAJh9
  0Og8rYr0gL/2dvkNeYb4beephSPcMGqg/NQeVKv8egcbwgW4I9Kvfc6QSbAa1fRN
  DBrWeNydDwIDAQABo4IBCDCCAQQwCQYDVR0TBAIwADARBglghkgBhvhCAQEEBAMC
  BsAwNgYJYIZIAYb4QgENBCkWJ1ByaXZhdGUgQ2VydGlmaWNhdGUgLSBJbnRlcm5h
  bCBVc2UgT25seTAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwHQYDVR0O
  BBYEFPoz8QQqM8dA5xAOtB/OeGIa3aXbMEEGA1UdIwQ6MDiAFMWrtAfeOgefwwvU
  WkcIklZRKndRoRqkGDAWMRQwEgYDVQQDEwtBTVAgUm9vdCBDQYIEIBUGKzArBgNV
  HREEJDAigiBqZW5raW5zLmNvbmZsdWVuY2UuYW1wYXdzLmNvbS5hdTANBgkqhkiG
  9w0BAQsFAAOCAgEAkr21wdA+YtVH+nR0/1oP65sOKCYfT4tlr2Yq/7ilWIhjgQwV
  HGDchGMqvgHhHMlTSkO53hFoO59yFlXaiZZJkQKB/fDB5L5JVL28MLU7b5LdNPz9
  hd/SC5sivDTMz6HokaAJ120uTt6ugQSBuUTuiz2ZiH4Rb9TwMJdDY4tL5yqHM9h0
  6Iwa4vTIGMqpY2fFJA37z+sxRTuTQp2ihIchIoDNaI+dmllbLIwlgQXVasvSqJPM
  5QeA+MAHOoU7VMWp3PDGU2ESSC2qsQoCs1Xd/F9wDkwRFM5K1NTUfqR6kxbXFEgG
  HRE/rKcKb5YWaiADfVkXijbKnsvjU4WdcHkhfFeLRcWrCGpNOye0xewW4uvMTSig
  4vhE7gh8jE3y42in6bGXcV1qMNB46Ik/hPKJKKlmc54jUBBo+F0gITC5IAPfvSRP
  eGXLUVwuHOqYbBxqQ8KshEg5nFbKjn1sEofgb2lDLrRPvRIcx0xLzAZ1/Jaicsg7
  oeG6OVcoLHwKs19i/wWIb8i956RpQ8KAJ80Ciw93I3Q6eUXPesQPqq/gkf1dZ1GT
  xqq0sWrJnM1sMB80R+e11vcv0FJ20p6tdaftrv7xhY46U0U3vDvmKj2BzxmIQqj2
  TWw7V66GFrEt71g8MDBnT3VZW1RVfuS4mKsOpsRkgAyHZr7FxYAKCP7jwCM=
  -----END CERTIFICATE-----


jenkins_global_vars:
  ATLASSIAN_APP_START_HOUR: DoNotStart
  ATLASSIAN_APP_STOP_HOUR: DoNotStop
  ATLASSIAN_DB_START_HOUR: DoNotStart
  ATLASSIAN_DB_STOP_HOUR: DoNotStop
  AWS_ACCOUNT: 498298077285
  AWS_ACCOUNT_ENVIRONMENT: prod
  AWS_BACKEND_SUBNET_IDS: subnet-d60138b2,subnet-a6e5cad0,subnet-17fd914e
  AWS_CCOE_IN_PRIVDMZ_CIDR: '192.168.3.0/24'
  AWS_CREDSTASH_KEY_GUID: 98269d51-0762-415c-96a3-e8e40ce58ac5
  AWS_ENVIRONMENT: PRD
  AWS_HOSTED_ZONE_DOMAIN: confluence.ampaws.com.au
  AWS_HOSTED_ZONE_ID: Z3BMY1YQ5K1R2
  AWS_MIDTIER_SUBNET_IDS: subnet-b7033ad3,subnet-6ee4cb18,subnet-34ff936d
  AWS_VPC_ID: vpc-79e8991d
  COGNITO_VALUE: ap-southeast-2:b2215187-63d3-41e9-9646-d44f1e35b9b3
  DOMAIN_CERTIFICATE: arn:aws:acm:us-east-1:498298077285:certificate/eeb910e1-5a20-4cf4-a9f7-fea5a0ed79fe
  JENKINS_START_HOUR: DoNotStart
  JENKINS_STOP_HOUR: 18:1234567

jenkins_jobs:
  Build_RDS_Backup_Job:
    config:
      dbuser: 'confluencedbuser'
      dbname: 'confluencedb'
      applications:
        - 'confluence'
        - 'jira'
      environments:
        - 'PRD'
      cloudformation_git_url: git@gitlab.ccoe.ampaws.com.au:CCOE/cloudformation.git
      cloudformation_git_ref: master
      scripts_git_url: git@gitlab.ccoe.ampaws.com.au:CCOE/scripts.git
      scripts_git_ref: master
    job_template_dir: 'jenkins/jobs'
  Copy_Snapshots:
    config: {}
    job_template_dir: 'jenkins/jobs'
  Create_Atlassian_LoadBalancer:
    config:
      cloudformation_git_url: git@gitlab.ccoe.ampaws.com.au:Confluence/cloudformation.git
      cloudformation_git_ref: tags/2018092700
      scripts_git_url: git@gitlab.ccoe.ampaws.com.au:CCOE/scripts.git
      scripts_git_ref: master
      coe_reverse_proxy_cidr: 192.168.3.0/24
  MICA_Certificate_Request:
    config:
      domain: confluence.ampaws.com.au
      cost_center: TW118
      profile_name: projects
      profile_username: projects_prod
      profile_api_key: 75310f69-6c35-4d0d-81b1-fd797bf50660
      scripts_git_url: git@gitlab.ccoe.ampaws.com.au:CCOE/scripts.git
      scripts_git_ref: master
    job_template_dir: jenkins/jobs
  Credstash-Get-Password:
    config: {}
  Gluster-Backup:
    config: {}
  02-PROD-NP-Refresh-Copy-Snapshots:
    config: {}
  03-PROD-NP-Refresh-NP-Local-Copy:
    config: {}
  Encrypt_AMI-Jira-Conf:
    config: {}
  04-PROD-NP-Refreh-Gluster-ASG-Activities-1:
    config: {}
  05-PROD-NP-Refreh-Gluster-ASG-Activities-2:
    config: {}
  06-PROD-NP-Refresh-Guster-Vol-Activities-1:
    config: {}
  07-PROD-NP-Refresh-Guster-Vol-Activities-2:
    config: {}
  08-PROD-NP-Refresh-Detach-Attach-Volumes:
    config: {}
  09-PROD-NP-Refresh-Volume-Repair:
    config: {}
  10-PROD-NP-Refresh-ASG-Update-Capacity:
    config: {}
  11-PROD-NP-Refresh-Modify-Volume:
    config: {}
  12-PROD-NP-Refresh-Update-DNS:
    config: {}
  12-PROD-NP-Refresh-Reboot-DB:
    config: {}
  Modify_DB_Instance:
    config: {}
  Copy_Encrypted_AMI_Main:
    config: {}
  Create_DB_ParameterGroup:
    config: {}
  Copy_DB_Parameter_Group:
    config: {}
jenkins_user_credentials:
  service_account:
    username: svc-conjenkins-prod
    display_name: svc-CONJenkins-prod
    permissions:
      overall:
        administer: true
        read: true
      job:
        configure: true
        create: true
        delete: true
        read: true
  Confluence-Prod:
    username: Cloud-2-Jenkins-Jira-and-Confluence-Prod
    permissions:
      overall:
        read: true
      job:
        configure: false
        create: false
        delete: false
        read: true
        build: true
        cancel: true
        discover: false
